<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ced.css">
    <title>IT YUMMY</title>
</head>
<body>
    <header class="header">
        <h1>HELLO</h1>
        <nav>
            <button onclick="window.open('https://www.w3schools.com/html/default.asp', '_blank')">W3school</button>
            
        </nav>
    </header>

    <main class="main">
        <div class="container CEDRICK">
            <h2>Cedrick Godinez</h2>
            <li>19 years old</li>
            <li>Bang-Bang,Cordova,Cebu</li>
            <p>CED</p>
            <button onclick="window.open('https://www.facebook.com/@cedalat', '_blank')">Facebook</button>
        </div>

        <div class="container BARBIE">
            <h2>Barbie Bahayan</h2>
            <li>20</li>
            <li>Catarman,Cordova,Cebu</li>
            <p>BARBS</p>
            <button onclick="window.open('https://www.facebook.com/itsmebarbss', '_blank')">Facebook</button>
        </div>

        <div class="container ROCHE">
            <h2>Roche Salvaloza</h2>
            <li>19</li>
            <li>Calawisan,Lapu-Lapu City</li>
            <p>ROCH</p>
            <button onclick="window.open('https://www.instagram.com/i_chearts/', '_blank')">Instagram</button>
        </div>
    </main>

    <footer class="footer">
        <p>THANK YOU</p>
    </footer>
</body>
</html>